<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dressify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
      .name{
        font-family: Agency FB;
        margin-left: 50px;
        margin-top: -30px;
        letter-spacing: 0.1in;

      }
      li a:hover{
      background-color: #990d01;
      color: #ffffff;
    }
    .discount{
      border: black;
      background-color: #fbec54;
      padding: 20px;
      width: 100%;
      height: 250px;

    }
    .sale{
      position: absolute;
      border: black;
      background-color: #990d01;
      padding-left: 50px;
      padding-bottom: 30px;
      width: 50%;
      height: 250px;
      margin-left: -20px;
      margin-top:-20px ;
      font-size:150pt;
      font-family: Castellar;
      color: white;
      letter-spacing: 0.2in;

    }
    .sale1{
      position: absolute;
      border: black;
      background-color: #a21102;
      padding-left: 50px;
      padding-bottom: 30px;
      width: 99%;
      height: 250px;
      margin-left: 0px;
      margin-top:-20px ;
      font-size:50pt;
      font-family: Bahnschrift Condensed;
      color: black;
      letter-spacing: 0.2in;

    }
    .warehouse{
      position: absolute;
      border: black;
      background-color: #990d01;
      padding-left: 74px;
      padding-top: 8px;
      width: 100%;
      height: 68px;
      margin-left: -50px;
      margin-top:-300px ;
      font-size:40pt;
      font-family: Agency FB;
      color: black;
      letter-spacing: 0.4in;

    }
    .shopN{ position: absolute;
      text-decoration: none;
     border: black;
      background-color: black;
      padding-left:30px;
     padding-top: 10px; 
     width: 22%; 
     height: 50px;
     margin-left:770px;
     margin-top:-12px ;
      font-size:12pt; 
      font-family:Arial Black; 
      color: white;

    }
    .trends{
      border: solid #990d01;
      background-color: #fcf4f5;
      padding: 20px;
      width: 97%;
      height: 200px;
      margin: 20px;
      margin-right: 20px;
      font-size: 50px;
      letter-spacing: 0.2in;
      padding-left: 190px;
      padding-top: 40px;
      font-family: Times New Roman;


    }
    .quote{
      position: absolute;
      border: black;
      background-color: none;
      padding-left: 74px;
      padding-top: 8px;
      width: 85%;
      height: 68px;
      margin-left: -80px;
      margin-top:-20px ;
      font-size:20pt;
      font-family: Times New Roman;
      color: black;
      letter-spacing: 0.1in;

    }
    .shopNow{ position: absolute;
     border: black;
      background-color: #ffffff;
      padding-left:120px;
     padding-top: 10px; 
     width: 30%; 
     height: 60px;
     margin-left:130px;
     margin-top:-250px ;
      font-size:19pt; 
      font-family:times new roman
      color: black;
      text-decoration:none !important;

    }
    .shopNow1{ position: absolute;
     border: black;
      background-color: #ffffff;
      padding-left:120px;
     padding-top: 10px; 
     width: 30%; 
     height: 60px;
     margin-left:450px;
     margin-top:-65px ;
      font-size:19pt; 
      font-family:times new roman
      color: black;
      text-decoration:none !important;

    }
    .footer{
      border: black;
      background-color:black ;
      padding: 20px;
      width: 97%;
      height: 280px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;

    }
    .about{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 50px;
      padding-top: 60px;
      width: 35%;
      height: 250px;
      margin-left: -20px;
      margin-top:-20px ;
      font-size:10pt;
      
      color: white;
    }
    .aboutus{
      position: absolute;
      border: black;
      background-color:black;
      padding-left: 20px;
      padding-top: 8px;
      width: 30%;
      height: 60px;
      margin-left: -17px;
      margin-top:-17px ;
      font-size:20pt;
      font-family: Times new roman;
      color: white;
      letter-spacing: 0in;
    }
    .contact{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 30px;
      padding-top: 20px;
      width: 35%;
      height: 250px;
      margin-left: 435px;
      margin-top:-20px ;
      font-size:13pt;
      font-family: Times new roman;
      color: white;
     
    }
    .follow{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 30px;
      padding-top: -3px;
      width: 77%;
      height: 250px;
      margin-left: 425px;
      margin-top:-190px ;
      font-size:13pt;
      font-family: Times new roman;
      color: white;
     
    }
    .icon {
  box-sizing: border-box;
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 5px solid red;
    border-radius: 100%;
   
}

.icon::after {
    position: absolute;
    top: 100%;
    left: 50%;
    margin: 1px 0 0 -6px;
    display: block;
    content: '';
    border: 6px solid transparent;
    border-top: 10px solid red;
    border-bottom: none;
}
a{
      text-decoration: none;
      color: white;
    }
    .borde{ 
         height: 350px;
         width: 530px;
         border-width:10px ;
         margin-left:450px ;
         margin-top: 50px;
         padding-right: 80px;
         padding-left: 30px;
         border-radius:px ;
         border-right: 1px solid gray;
         border-left: 1px solid gray;

        }
        .register{ 
          position: absolute;
         height: 350px;
         width: 530px;
         border-width:10px ;
         margin-left:720px ;
         margin-top: -358px;
         padding: 10px;
         padding-right: 80px;
         padding-left: ;
         border-radius:px ;
         border-right: 1px solid gray;

        }
        input{
          background: #e1cc83;
        }


    </style>
  </head>
  <body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: red;">
  <div class="container-fluid">
    <nav class="navbar bg-body-tertiary" >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"style="margin-top: 0px;">
     <div class="name"> Dressify </div>
    </a>
  </div>
</nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <div class="space">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a style="margin-left: 10px;" class="nav-link active" aria-current="page" href="Dresses.html">DRESSES</a>
        </li>
        <li class="nav-item">
          <a  style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Outwear.html">OUTWEARS</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Pants.html">PANTS</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Shoes.html">SHOES</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Sales.html">SALE</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link  active" aria-current="page" href="Login.html">SIGN IN</a>
        </li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </div>
</nav>
 <div class="borde">
<form>
  <h1 align="center">Login</h1>
  <hr>
  <div style="width: 412px;">
    <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp"placeholder="Name"required>
    <input align="center" style=" margin: 4px;width: 412px;" type="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Mobile Number or Email Address"required>
    <input align="center" style=" margin: 4px;width: 412px;" type="Password" class="form-control" id="exampleInputPassword1" aria-describedby="emailHelp"placeholder=" Password"required><br>
  </div>
  <button style="position:absolute;margin-left: 140px;margin-top: 10px; background-color: #a21102;padding-right: 45px;padding-left: 45px;" type="submit" class="btn btn-primary">Login</button>
</form>
</div>
<!-- <div class="register">
<form>
  <h1 align="center">Register</h1>
  <hr>
  <div style="width: 412px;">
    <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp"placeholder="Name"required>
    <input align="center" style=" margin: 4px;width: 412px;" type="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Mobile Number or Email Address"required>
    <input align="center" style=" margin: 4px;width: 412px;" type="Password" class="form-control" id="exampleInputPassword1" aria-describedby="emailHelp"placeholder=" Password"required><br>
  </div>
  <button style="position:absolute;margin-left: 140px;margin-top: 10px; background-color: #a21102;padding-right: 45px;padding-left: 45px;" type="submit" class="btn btn-primary">Register</button>
</form>
</div> -->
</body>
