<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dressify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
      .name{
        font-family: Agency FB;
        margin-left: 50px;
        margin-top: -30px;
        letter-spacing: 0.1in;

      }
      li a:hover{
      background-color: #990d01;
      color:  white;
    }
    .sale{
      position: absolute;
      border: black;
      background-color: #990d01;
      padding-left: 50px;
      padding-bottom: 30px;
      width: 50%;
      height: 250px;
      margin-left: -20px;
      margin-top:-20px ;
      font-size:150pt;
      font-family: Castellar;
      color: white;
      letter-spacing: 0.2in;

    }
    .sale1{
      position: absolute;
      border: black;
      background-color: #a21102;
      padding-left: 50px;
      padding-bottom: 30px;
      width: 99%;
      height: 250px;
      margin-left: 0px;
      margin-top:-20px ;
      font-size:50pt;
      font-family: Bahnschrift Condensed;
      color: black;
      letter-spacing: 0.2in;

}
    .footer{
      border: black;
      background-color:black ;
      padding: 20px;
      width: 97%;
      height: 280px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;

    }
    .about{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 20px;
      padding-top: 60px;
      width: 35%;
      height: 250px;
      margin-left: -20px;
      margin-top:-20px ;
      font-size:13pt;
      
      color: white;
    }
    .aboutus{
      position: absolute;
      border: black;
      background-color:black;
      padding-left: 14px;
      padding-top: 8px;
      width: 30%;
      height: 60px;
      margin-left: -17px;
      margin-top:-17px ;
      font-size:20pt;
      font-family: Times new roman;
      color: orange;
      letter-spacing: 0in;
    }
    .contact{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 0px;
      padding-top: 0px;
      width: 35%;
      height: 200px;
      margin-left: 500px;
      margin-top:40px ;
      font-size:15pt;
      font-family: Times new roman;
      color: white;
     
    }
    .contact_info{
      position: absolute;
      height: 6%;
      width: 35%;
      background-color: black;
      color: orange;
      margin-left: 490px;
      margin-top: -5px;
      font-size:20pt;
      font-family: Times new roman;
      letter-spacing: 0px;

    }
    .follow{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 30px;
      padding-top: -3px;
      width: 70%;
      height: 200px;
      margin-left: 425px;
      margin-top:-140px ;
      font-size:13pt;
      font-family: Times new roman;
      color: white;
     
    }
    .follow_us{
      position: absolute;
      height: 10%;
      width: 35%;
      background-color: black;
      color: orange;
      margin-left: 435px;
      margin-top: -200px;
      font-size:20pt;
      font-family: Times new roman;
      letter-spacing: 0px;
    }
    .O{
      border-radius: 5px;
      height: 40px;
      width: 150px;
      margin-left: 550px;
      background-color:#b21105 ;
      color: black;
    }
    a{
      text-decoration: none;
      color: black;
    }
    .dress{
      font-size: 40px;
      margin-left:5px;
      margin-bottom:0px;
      margin-right: 500px
    }
  .container{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
  }
  .gallery{
    position: relative;
    height: 390px;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px lightgray;
     margin-bottom: 50px;
  }
  .gallery img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #586065;
   

  }
  .desc{
    padding: -0px;
    text-align: center;
    height: 90px;
    border: 1px solid #586065 ;
    border-radius: 5px;
    width: 100%;
    border-top: none;

  }
  .contact a{
    color: white;
  }
  .menu{
      font-size: 40px;
      margin:5px;
      border-width: 20px 100%;
      background-color: gray;
      border: 1px solid black;
      padding-left: 40px;
      font-family: Times new roman;

    }
    .snacker{
      border-radius: 5px;
      height: 50px;
      width: 30%;
      margin-left: 250px;
      margin-top: -60px;
      background-color:#b21105 ;
      color: black;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 35px;
    }
    .flat{
      border-radius: 5px;
      height: 50px;
      width: 30%;
      margin-left: 514px;
      margin-top: -50px;
      background-color:#b21105 ;
      color: black;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 90px;
    }
    .sandals{
      border-radius: 5px;
      height: 50px;
      width: 32.3%;
      margin-left: 880px;
      margin-top: -50px;
      background-color:#b21105 ;
      color: black;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 35px;
    }




    </style>
  </head>
  <body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: red;">
  <div class="container-fluid">
    <nav class="navbar bg-body-tertiary" >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"style="margin-top: 0px;">
     <div class="name"> Dressify </div>
    </a>
  </div>
</nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <div class="space">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a style="margin-left: 10px;" class="nav-link active" aria-current="page" href="Dresses.html">DRESSES</a>
        </li>
        <li class="nav-item">
          <a  style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Outwear.html">OUTWEARS</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="#">PANTS</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Shoes.html">SHOES</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="#">SALE</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link  active" aria-current="page" href="Login.html">SIGN IN</a>
        </li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </div>
</nav><br><br>
<hr><div class="menu">PANTS<div class="snacker"><a href="#L">Jeans</a></div><div class="flat"><a href="#M">Sets</a></div><div class="sandals"><a href="#A">Shorts</a></div>

</div>

<div class="dress" id="L"><ul><li> Jeans</li></ul></div> <hr>        
<div class="container">

  <div class="gallery">
    <img id="s" src="images/117.jpg">
    <div class="desc">Cotton Loosen Blue Casual Buttoned Jeans<br> <div style="color:red">RS. 5300</div></div>
  </div>
  <div class="gallery">
    <img src="images/118.jpg">
    <div class="desc">Casual Embroidered Floral Denim Jeans<br> <div style="color:red">RS. 6799</div></div>
  </div>
  <div class="gallery">
    <img src="images/119.jpg">
    <div class="desc">Blue Casual Buttoned Denim Jeans<br> <div style="color:red">RS. 7400</div></div>
  </div>
  <div class="gallery">
    <img src="images/120.jpg">
    <div class="desc">Loose Plain Denim Jeans<br> <div style="color:red">RS. 6500</div></div>
  </div>
  <div class="gallery">
    <img src="images/121.jpg">
    <div class="desc">Casual Denim Plain Jeans<br> <div style="color:red">RS. 6500</div></div>
  </div>
  
  <div class="gallery">
    <img src="images/122.jpg">
    <div class="desc">Embroidered Casual Denim Jeans <br> <div style="color:red">RS. 5000</div></div>
  </div>
  <div class="gallery">
    <img src="images/123.jpg">
    <div class="desc">Blue Denim Casual Plain Jeans<br> <div style="color:red">RS. 6100</div></div>
  </div>
  <div class="gallery">
    <img src="images/124.jpg">
    <div class="desc">Big Stretchy Jeans Denim Jeans Slim Leggings<br> <div style="color:red">RS. 7100</div></div>
  </div>
  <div class="gallery">
    <img src="images/126.jpg">
    <div class="desc">Blue Denim Simple Solid Pockets Jeans<br> <div style="color:red">RS. 4900</div></div>
  </div>
  <div class="gallery">
    <img src="images/125.jpg">
    <div class="desc">Plain Loosen Casual Solid Denim&jeans<br> <div style="color:red">RS. 6500</div></div>
  </div>
  <div class="gallery">
    <img src="images/127.jpg">
    <div class="desc">Blue Solid Casual Jeans<br> <div style="color:red">RS. 5100</div></div>
  </div>
  <div class="gallery">
    <img src="images/128.jpg">
    <div class="desc">Denim Casual Plain Jeans<br> <div style="color:red">RS. 7100</div></div>
  </div>
  <div class="gallery">
    <img src="images/129.jpg">
    <div class="desc">70s High Waist Stretchy Bell Bottom Jeans<br> <div style="color:red">RS. 5800</div></div>
  </div>
  <div class="gallery">
    <img src="images/130.jpg">
    <div class="desc">Vintage Blue Denim Washed Shift Casual Jeans<br> <div style="color:red">RS. 7200</div></div>
  </div>
  <div class="gallery">
    <img src="images/131.jpg">
    <div class="desc">Denim Plain Jeans<br> <div style="color:red">RS. 6700</div></div>
  </div>
  <div class="gallery">
    <img src="images/132.jpg">
    <div class="desc">Vintage Solid Ripped Jeans<br> <div style="color:red">RS. 8000</div></div>
  </div>

</div>
<br><br><hr><div class="dress" id="M"><ul><li> Sets</li></ul></div> <hr>        
<div class="container">

  <div class="gallery">
    <img id="s" src="images/134.jpg">
    <div class="desc">Casual Loosen V Neck Household Two Piece Set<br> <div style="color:red">RS. 7800</div></div>
  </div>
  <div class="gallery">
    <img src="images/135.jpg">
    <div class="desc">Cotton-Blend Crew Neck Suits<br> <div style="color:red">RS. 5999</div></div>
  </div>
  <div class="gallery">
    <img src="images/136.jpg">
    <div class="desc">Plain Long Sleeve Crew Neck Casual Two Piece Set<br> <div style="color:red">RS. 9900</div></div>
  </div>
  <div class="gallery">
    <img src="images/137.jpg">
    <div class="desc"> Plain V Neck Velvet Two-Piece Set<br> <div style="color:red">RS. 7000</div></div>
  </div>
  <div class="gallery">
    <img src="images/138.jpg">
    <div class="desc">One Shoulder Casual Two Piece Set<br> <div style="color:red">RS. 10000</div></div>
  </div>
  
  <div class="gallery">
    <img src="images/139.jpg">
    <div class="desc">Loosen Casual Round Neck Two Piece Set <br> <div style="color:red">RS. 9900</div></div>
  </div>
  <div class="gallery">
    <img src="images/140.jpg">
    <div class="desc">Casual Crew Neck Plain Loose Two-Piece Set<br> <div style="color:red">RS. 10500</div></div>
  </div>
  <div class="gallery">
    <img src="images/141.jpg">
    <div class="desc">Plain Long Sleeve Casual Two Piece Set<br> <div style="color:red">RS. 9700</div></div>
  </div>
  <div class="gallery">
    <img src="images/142.jpg">
    <div class="desc">Casual Plain Fluff/Granular Fleece Fabric Two-Piece Set<br> <div style="color:red">RS. 9000</div></div>
  </div>
  <div class="gallery">
    <img src="images/143.jpg">
    <div class="desc">Casual Color Block Two-Piece Set<br> <div style="color:red">RS. 10800</div></div>
  </div>
  <div class="gallery">
    <img src="images/144.jpg">
    <div class="desc">Casual Knitted Multiple Pieces Set<br> <div style="color:red">RS. 9500</div></div>
  </div>
  <div class="gallery">
    <img src="images/145.jpg">
    <div class="desc">Casual Hoodie Cotton-Blend Long Sleeve Sweater Two Piece Set<br> <div style="color:red">RS. 9000</div></div>
  </div>
  <div class="gallery">
    <img src="images/146.jpg">
    <div class="desc">Letter Printed Hoodies Knitted Two Pieces Pants Set Two Piece Set<br> <div style="color:red">RS. 9100</div></div>
  </div>
  <div class="gallery">
    <img src="images/147.jpg">
    <div class="desc">Plain Long Sleeve Casual Two Piece Set<br> <div style="color:red">RS. 10100</div></div>
  </div>
  <div class="gallery">
    <img src="images/148.jpg">
    <div class="desc">Contrast Trim Wrap Cross Tee & Pants Two-Piece Set<br> <div style="color:red">RS. 9400</div></div>
  </div>
  <div class="gallery">
    <img src="images/149.jpg">
    <div class="desc">Casual Plain Loose Two-Piece Set<br> <div style="color:red">RS. 9999</div></div>
  </div>

</div>
<br><br><hr><div class="dress" id="A"><ul><li> Shorts</li></ul></div><hr>         
<div class="container">

  <div class="gallery">
    <img id="s" src="images/150.jpg">
    <div class="desc">Floral Loosen Casual Shorts<br> <div style="color:red">RS. 2900</div></div>
  </div>
  <div class="gallery">
    <img src="images/151.jpg">
    <div class="desc">Blue Pockets Casual Cotton-Blend Denim shorts<br> <div style="color:red">RS. 2899</div></div>
  </div>
  <div class="gallery">
    <img src="images/152.jpg">
    <div class="desc">Casual Solid Cotton-blend Gathered Vacation Pant<br> <div style="color:red">RS. 3400</div></div>
  </div>
  <div class="gallery">
    <img src="images/153.jpg">
    <div class="desc">Casual Shift Vacation Cotton Loosen Shorts<br> <div style="color:red">RS. 3999</div></div>
  </div>
  <div class="gallery">
    <img src="images/154.jpg">
    <div class="desc">Women Summer Casual Shorts Shorts<br> <div style="color:red">RS. 2500</div></div>
  </div>
  
  <div class="gallery">
    <img src="images/155.jpg">
    <div class="desc">Solid Pockets Casual Shorts <br> <div style="color:red">RS. 3700</div></div>
  </div>
  <div class="gallery">
    <img src="images/156.jpg">
    <div class="desc">Casual Denim Shorts<br> <div style="color:red">RS. 2700</div></div>
  </div>
  <div class="gallery">
    <img src="images/157.jpg">
    <div class="desc">Plain Casual Loosen Shorts<br> <div style="color:red">RS. 4700</div></div>
  </div>
  <div class="gallery">
    <img src="images/158.jpg">
    <div class="desc">Womens Summer Casual Shorts Denim shorts<br> <div style="color:red">RS. 5600</div></div>
  </div>
  <div class="gallery">
    <img src="images/159.jpg">
    <div class="desc">Women Pockets Elastic Band Casual Summer Shorts<br> <div style="color:red">RS. 5800</div></div>
  </div>
  <div class="gallery">
    <img src="images/160.jpg">
    <div class="desc"> Paisley Shift Printed Cotton-blend Casual Summer Green Shorts<br> <div style="color:red">RS. 3000</div></div>
  </div>
  <div class="gallery">
    <img src="images/161.jpg">
    <div class="desc">Regular Fit Casual Floral Skinny Shorts<br> <div style="color:red">RS. 2100</div></div>
  </div>
  <div class="gallery">
    <img src="images/162.jpg">
    <div class="desc">Leopard Cotton-blend Casual Shorts<br> <div style="color:red">RS. 2900</div></div>
  </div>
  <div class="gallery">
    <img src="images/163.jpg">
    <div class="desc">Women's American Festivals Stars Print Shorts Loosen Sporty Sweatpants 2022<br> <div style="color:red">RS. 2100</div></div>
  </div>
  <div class="gallery">
    <img src="images/164.jpg">
    <div class="desc">Casual Chemical Fiber Blend Solid Shorts<br> <div style="color:red">RS. 4400</div></div>
  </div>
  <div class="gallery">
    <img src="images/165.jpg">
    <div class="desc">Fit Jersey Letter Shorts<br> <div style="color:red">RS. 3600</div></div>
  </div>

</div><br><br>
               
<div id="about" class="footer"><div class="about"><p>At Dressify, our purpose is simple: to live and deliver WOW.<br>

Twenty years ago, we began as a small online retailer that only sold clothes. Today, we still sell clothes — as well as shoes, sweaters, and more. We aim to inspire the world by showing it's possible to simultaneously deliver happiness to customers, employees, shareholders, and the community in a long-term, sustainable way.<br>
</p></div><div class="aboutus">ABOUT US</div><h3 class="contact_info">CONTACT INFORMATION</h3> <div class="contact">Location :<a href="https://www.google.com/maps/place/Peak+Solutions+College/@31.5500222,74.3786479,17z/data=!3m1!4b1!4m5!3m4!1s0x3919053f47772a6d:0x47a8ebb8f359eb8!8m2!3d31.5500176!4d74.3808366"> &nbsp;Zarar Shahed Road  Sadar Cantt Lhr </a><br><br>Call Us : &nbsp; 03234558465 <br><br>Email :<a href="mailto: mharoontahir3@gmail.com">mharoontahir3@gmail.com</a><h3 class="follow_us">FOLLOW US</h3><div class="follow"><a href="https://www.instagram.com/haroon_tahir_awan/"><img src="images/insta.jpg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"style="border-radius: 9px;margin-bottom: 10px;margin-left: 50px;"></a><br><a href="https://web.facebook.com/haroon.tahitawan"><img src="images/facebook.png" alt="Facebook" width="40" height="30" class="d-inline-block align-text-top"style="border-radius: 9px;margin-bottom: 10px;margin-left: 50px;"></a><br><a href="https://www.linkedin.com/in/muhammad-haroon_tahir-216a9a224"><img src="images/linkedin.jpg" alt="Linked_in" width="40" height="30" class="d-inline-block align-text-top"style="border-radius: 9px;margin-left: 50px;"></a></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>