<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dressify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
      .name{
        font-family: Agency FB;
        margin-left: 50px;
        margin-top: -30px;
        letter-spacing: 0.1in;

      }
      li a:hover{
      background-color: #990d01;
      color:  white;
    }
    .discount{
      border: black;
      background-color: #fbec54;
      padding: 20px;
      width: 100%;
      height: 250px;

    }
    .warehouse{
      position: absolute;
      border: black;
      background-color: #990d01;
      padding-left: px;
      padding-top: 0px;
      width: 98%;
      height: 68px;
      margin-left: -30px;
      margin-top:-300px ;
      font-size:40pt;
      font-family: Agency FB;
      color: #ee7807;
      letter-spacing: 0.5in;

    }
    .shopN{ position: absolute;
      text-decoration: none;
     border: black;
      background-color: black;
      padding-left:30px;
     padding-top: 10px; 
     width: 22%; 
     height: 50px;
     margin-left:770px;
     margin-top:-12px ;
      font-size:12pt; 
      font-family:Arial Black; 
      color: white;

    }
    .sale{
      position: absolute;
      border: black;
      background-color: #990d01;
      padding-left: 40px;
      padding-bottom: 30px;
      width: 50%;
      height: 250px;
      margin-left: -20px;
      margin-top:-20px ;
      font-size:150pt;
      font-family: Castellar;
      color: white;
      letter-spacing: 0.2in;

    }
    .sale1{
      position: absolute;
      border: black;
      background-color: #a21102;
      padding-left: 50px;
      padding-top: 30px;
      width: 99%;
      height: 250px;
      margin-left: 0px;
      margin-top:-20px ;
      font-size:50pt;
      font-family: Bahnschrift Condensed;
      color: black;
      letter-spacing: 0.2in;

}
    .footer{
      border: black;
      background-color:black ;
      padding: 20px;
      width: 97%;
      height: 280px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;

    }
    .about{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 20px;
      padding-top: 60px;
      width: 35%;
      height: 250px;
      margin-left: -20px;
      margin-top:-20px ;
      font-size:13pt;
      
      color: white;
    }
    .aboutus{
      position: absolute;
      border: black;
      background-color:black;
      padding-left: 14px;
      padding-top: 8px;
      width: 30%;
      height: 60px;
      margin-left: -17px;
      margin-top:-17px ;
      font-size:20pt;
      font-family: Times new roman;
      color: orange;
      letter-spacing: 0in;
    }
    .contact{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 0px;
      padding-top: 0px;
      width: 35%;
      height: 200px;
      margin-left: 500px;
      margin-top:40px ;
      font-size:15pt;
      font-family: Times new roman;
      color: white;
     
    }
    .contact_info{
      position: absolute;
      height: 6%;
      width: 35%;
      background-color: black;
      color: orange;
      margin-left: 490px;
      margin-top: -5px;
      font-size:20pt;
      font-family: Times new roman;
      letter-spacing: 0px;

    }
    .follow{
      position: absolute;
      border: black;
      background-color: black;
      padding-left: 30px;
      padding-top: -3px;
      width: 70%;
      height: 200px;
      margin-left: 425px;
      margin-top:-140px ;
      font-size:13pt;
      font-family: Times new roman;
      color: white;
     
    }
    .follow_us{
      position: absolute;
      height: 10%;
      width: 35%;
      background-color: black;
      color: orange;
      margin-left: 435px;
      margin-top: -200px;
      font-size:20pt;
      font-family: Times new roman;
      letter-spacing: 0px;
    }
    .O{
      border-radius: 5px;
      height: 40px;
      width: 150px;
      margin-left: 550px;
      background-color:#b21105 ;
      color: black;
    }
    a{
      text-decoration: none;
      color: black;
    }
    .dress{
      font-size: 40px;
      margin-left:5px;
      margin-bottom:0px;
      margin-right: 500px
    }
  .container{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
  }
  .gallery{
    position: relative;
    height: 390px;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px lightgray;
     margin-bottom: 50px;
  }
  .gallery img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #586065;
   

  }
  .desc{
    padding: -0px;
    text-align: center;
    height: 90px;
    border: 1px solid #586065 ;
    border-radius: 5px;
    width: 100%;
    border-top: none;

  }
  .contact a{
    color: white;
  }
  .menu{
      font-size: 4px;
      margin:5px;
      border-width: 20px 100%;
      background-color: gray;
      border: px solid black;
      padding-left: 40px;
      font-family: Times new roman;
      margin-top: 60px;

    }
    .snacker{
      border: ;
      border-radius: 0px;
      height: 50px;
      width: 52%;
      margin-left: -46px;
      margin-top: -60px;
      background-color:#b21105 ;
      color: black;
      font-size: 30px;
      padding-top: 0px;
      padding-left: 330px;
    }
    .flat{
      border: ;
      border-radius: 0px;
      height: 50px;
      width: 55%;
      margin-left: 604px;
      margin-top: -50px;
      background-color:#b21105 ;
      color: black;
      font-size: 30px;
      padding-top: 0px;
      padding-left: 280px;
    }
    .sandals{
      border-radius: 0px;
      height: 50px;
      width: 30%;
      margin-left: 880px;
      margin-top: 50px;
      background-color:#b21105 ;
      color: black;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 35px;
    }
    .strike{
      color:gray;
      text-decoration: line-through;
      width:30px ;
      height: 20px;
      margin-top: -23px;
      margin-left: 180px;
    }
  




    </style>
  </head>
  <body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: red;">
  <div class="container-fluid">
    <nav class="navbar bg-body-tertiary" >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"style="margin-top: 0px;">
     <div class="name"> Dressify </div>
    </a>
  </div>
</nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <div class="space">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a style="margin-left: 10px;" class="nav-link active" aria-current="page" href="Dresses.html">DRESSES</a>
        </li>
        <li class="nav-item">
          <a  style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Outwear.html">OUTWEARS</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Pants.html">PANTS</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="Shoes.html">SHOES</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="#">SALE</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link active" aria-current="page" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a style="margin-left: 90px;" class="nav-link  active" aria-current="page" href="Login.html">SIGN IN</a>
        </li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </div>
</nav>
<div class="discount"><div class="sale1">BUY ONE  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    BUY ONE, GET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONE FREE</div><div class="sale" >  SALE <div class="warehouse">NEW YEAR</div></div>

</div>
<div class="menu"><div class="snacker"><a href="#L">Dresses</a></div><div class="flat"><a href="#M">Pants</a></div>

</div>

 <br><br>
<hr><div class="dress" id="L"><ul><li> Dresses</li></ul></div> <hr>        
<div class="container">

  <div class="gallery">
    <img id="s" src="images/215.jpg">
    <div class="desc">Long Sleeve Vintage Knitting Dress <div style="color:red">RS. 6900<div class="strike" >9800</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/216.jpg">
    <div class="desc">Vintage Plain Plus Size Long Sleeve Casual Weaving Dress<br> <div style="color:red">RS. 4999<div class="strike" >10800</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/217.jpg">
    <div class="desc"> Women Winter Caftan Pockets Vintage Sweater Dress<br> <div style="color:red">RS. 5400<div class="strike" >8900</div></div><div></div></div>
  </div>
  <div class="gallery">
    <img src="images/218.jpg">
    <div class="desc">Floral Crew Neck Knitting Dress<br> <div style="color:red">RS. 5999<div class="strike" >8900</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/219.jpg">
    <div class="desc">Casual Crew Neck Weaving Dress<br> <div style="color:red">RS. 4500<div class="strike" >11000</div></div></div>
  </div>
  
  <div class="gallery">
    <img src="images/220.jpg">
    <div class="desc">Off Shoulder Cold Shoulder Knitting Dress<br> <div style="color:red">RS. 5000<div class="strike" >9000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/221.jpg">
    <div class="desc">Vintage Sleeveless Casual Plain Weaving Dress<br> <div style="color:red">RS. 6500<div class="strike" >12000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/222.jpg">
    <div class="desc">Half Sleeve Solid A-Line Knitting Dress<br> <div style="color:red">RS. 5000<div class="strike" >8800</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/223.jpg">
    <div class="desc">Casual Animal Skirt<br> <div style="color:red">RS. 4900<div class="strike" >8000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/224.jpg">
    <div class="desc">Black Butterfly Printed Casual Vacation Long Sleeve Maxi Knitting Dress<br> <div style="color:red">RS. 4800<div class="strike" >9800</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/225.jpg">
    <div class="desc">Shift Long Sleeve Knitting Dress<br> <div style="color:red">RS. 5100<div class="strike" >10000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/226.jpg">
    <div class="desc">Black Printed Long Sleeve Round Neck Casual Knitting Dress<br> <div style="color:red">RS. 4100<div class="strike" >8000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/227.jpg">
    <div class="desc">Boho Weaving Dress<br> <div style="color:red">RS. 3100<div class="strike" >6000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/228.jpg">
    <div class="desc">V Neck Shift Stripes Vintage Knitting Tunic Dress<br> <div style="color:red">RS. 3200<div class="strike" >7700</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/229.jpg">
    <div class="desc">Beige Floral Printed Vintage Casual Daily A-Line Skirt<br> <div style="color:red">RS. 3800<div class="strike" >7900</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/230.jpg">
    <div class="desc">Women Floral-Print Long Sleeve Cotton-Blend Knitting Dress<br> <div style="color:red">RS. 4000<div class="strike" >11100</div></div></div>
  </div>

</div>
<br><br><hr><div class="dress" id="M"><ul><li> Pants</li></ul></div> <hr>        
<div class="container">

  <div class="gallery">
    <img id="s" src="images/231.jpg">
    <div class="desc">Vintage Geometric Printed Plus Size Casual Leggings <br> <div style="color:red">RS. 2000<div class="strike" >5000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/232.jpg">
    <div class="desc">Cotton-Blend Pants<br> <div style="color:red">RS. 2999<div class="strike" >5900</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/233.jpg">
    <div class="desc">Drawstring Cotton-Blend Pants<br> <div style="color:red">RS. 2500<div class="strike" >6000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/234.jpg">
    <div class="desc"> Casual Leggings<br> <div style="color:red">RS. 2199<div class="strike" >5500</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/235.jpg">
    <div class="desc">Green Cotton-Blend Casual Plus Size Skirt<br> <div style="color:red">RS. 3000<div class="strike" >6800</div></div></div>
  </div>
  
  <div class="gallery">
    <img src="images/236.jpg">
    <div class="desc">Casual Pants <br> <div style="color:red">RS. 2300<div class="strike" >5700</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/237.jpg">
    <div class="desc">Solid Asymmetric Casual Denim Jeans <br> <div style="color:red">RS. 3100<div class="strike" >7000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/238.jpg">
    <div class="desc">Leggings<br> <div style="color:red">RS. 3700<div class="strike" >8000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/239.jpg">
    <div class="desc">Shift Holiday Pants<br> <div style="color:red">RS. 2900<div class="strike" >5500</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/240.jpg">
    <div class="desc">Casual Plus Size Printed Pants<br> <div style="color:red">RS. 2800<div class="strike" >4800</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/241.jpg">
    <div class="desc">Casual Plus Size Wide Leg Pants<br> <div style="color:red">RS. 2500<div class="strike" >6000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/242.jpg">
    <div class="desc">Cotton Casual Pants<br> <div style="color:red">RS. 2100<div class="strike" >5700</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/243.jpg">
    <div class="desc">Loose Casual Cotton-Blend Pants<br> <div style="color:red">RS. 2600<div class="strike" >6000</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/244.jpg">
    <div class="desc">A-Line Casual Floral-Print Skirt <br> <div style="color:red">RS. 2100<div class="strike" >4900</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/245.jpg">
    <div class="desc">Vintage Plain Pockets Plus Size Casual Sports Pants<br> <div style="color:red">RS. 2400<div class="strike" >6100</div></div></div>
  </div>
  <div class="gallery">
    <img src="images/246.jpg">
    <div class="desc">Pink Solid Casual Cotton Buttoned Pants<br> <div style="color:red">RS. 2000<div class="strike" >5000</div></div></div>
  </div>

</div>

<br><br>
               
<div id="about" class="footer"><div class="about"><p>At Dressify, our purpose is simple: to live and deliver WOW.<br>

Twenty years ago, we began as a small online retailer that only sold clothes. Today, we still sell clothes — as well as shoes, sweaters, and more. We aim to inspire the world by showing it's possible to simultaneously deliver happiness to customers, employees, shareholders, and the community in a long-term, sustainable way.<br>
</p></div><div class="aboutus">ABOUT US</div><h3 class="contact_info">CONTACT INFORMATION</h3> <div class="contact">Location :<a href="https://www.google.com/maps/place/Peak+Solutions+College/@31.5500222,74.3786479,17z/data=!3m1!4b1!4m5!3m4!1s0x3919053f47772a6d:0x47a8ebb8f359eb8!8m2!3d31.5500176!4d74.3808366"> &nbsp;Zarar Shahed Road  Sadar Cantt Lhr </a><br><br>Call Us : &nbsp; 03234558465 <br><br>Email :<a href="mailto: mharoontahir3@gmail.com">mharoontahir3@gmail.com</a><h3 class="follow_us">FOLLOW US</h3><div class="follow"><a href="https://www.instagram.com/haroon_tahir_awan/"><img src="images/insta.jpg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"style="border-radius: 9px;margin-bottom: 10px;margin-left: 50px;"></a><br><a href="https://web.facebook.com/haroon.tahitawan"><img src="images/facebook.png" alt="Facebook" width="40" height="30" class="d-inline-block align-text-top"style="border-radius: 9px;margin-bottom: 10px;margin-left: 50px;"></a><br><a href="https://www.linkedin.com/in/muhammad-haroon_tahir-216a9a224"><img src="images/linkedin.jpg" alt="Linked_in" width="40" height="30" class="d-inline-block align-text-top"style="border-radius: 9px;margin-left: 50px;"></a></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>